app_name=HINT Control
app_version_name=1.11.0
app_version_code=36
group=dev.zwander
package_name=dev.zwander.arcadyankvd21control
compile_sdk=34
min_sdk=24
target_sdk=34
java_version=17

kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.binary.appStateTracking=enabled
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.daemon.jvmargs=-Xmx12G
org.gradle.jvmargs=-Xmx12G
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
