app_name=HINT Control
app_version_name=1.9.0
app_version_code=23
group=dev.zwander
package_name=dev.zwander.arcadyankvd21control
compile_sdk=34
min_sdk=24
target_sdk=33
java_version=17

kotlin.version=1.9.20-Beta
agp.version=8.3.0-alpha04
compose.version=1.5.10-beta01
compose.compiler.version=1.5.2.1-Beta
moko.resources.version=0.23.0
kotlin.atomicfu.version=0.22.0

kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.binary.appStateTracking=enabled
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx12G
org.gradle.jvmargs=-Xmx12G
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.native.cacheKind=none
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
