kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.10
agp.version=7.4.2
compose.version=1.5.0-dev1049
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx12G
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx12800M

app_name=HINT Control
app_version_name=1.2.3
app_version_code=10
group=dev.zwander
package_name=dev.zwander.arcadyankvd21control
compile_sdk=33
min_sdk=24
target_sdk=33
java_version=17
