app_name=HINT Control
app_version_name=1.6.1
app_version_code=19
group=dev.zwander
package_name=dev.zwander.arcadyankvd21control
compile_sdk=33
min_sdk=24
target_sdk=33
java_version=17

kotlin.version=1.8.22
agp.version=8.0.2
compose.version=1.5.0-dev1080
compose.compiler.version=1.4.8
moko.resources.version=0.23.0
kotlin.atomicfu.version=0.21.0

kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx12G
org.gradle.jvmargs=-Xmx12G
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
