kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.binary.appStateTracking=enabled
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.daemon.jvmargs=-Xmx12G
org.gradle.jvmargs=-Xmx12G
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
moko.resources.disableStaticFrameworkWarning=true
