kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.10
agp.version=7.4.1
compose.version=1.5.0-dev1043
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx8G

app_name=Arcadyan KVD21 Control
app_version_name=1.0.0
app_version_code=1
group=dev.zwander
package_name=dev.zwander.arcadyankvd21control
compile_sdk=33
min_sdk=24
target_sdk=33
